{
  "name": "iwms",
  "version": "1.0.0",
  "description": "IWMS - 智能文件管理系统",
  "scripts": {
    "dev": "echo '请使用以下命令启动具体服务：' && echo 'npm run dev:desktop    - 启动桌面应用' && echo 'npm run dev:web        - 启动Web管理界面' && echo 'npm run dev:backend   - 启动后端服务' && echo 'npm run dev:all       - 启动所有服务'",
    "dev:desktop": "cd frontend && npm run electron:dev:fallback",
    "dev:web": "cd web-admin && npm run dev",
    "dev:backend": "cd backend && ./start.sh",
    "dev:all": "./start-all.sh",
    "stop:all": "./stop-all.sh",
    "install:all": "npm run install:desktop && npm run install:web",
    "install:desktop": "cd frontend && npm install",
    "install:web": "cd web-admin && npm install",
    "build:desktop": "cd frontend && npm run electron:build",
    "build:web": "cd web-admin && npm run build",
    "build:backend": "cd backend && mvn clean package",
    "build:all": "npm run build:desktop && npm run build:web && npm run build:backend"
  },
  "keywords": [
    "iwms",
    "file-management",
    "electron",
    "vue",
    "spring-boot"
  ],
  "author": "IWMS Team",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "web-admin"
  ]
}
